# TakeOutApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonlogin.xml  call_icon.xml  dialog_layout.xml  direction_icon.xml  home_delivery_icon.xml  menutv.xml  nav_color.xml  profile_back1.xml  profile_back2.xml  qr_icon.xml  rate_button.xml  referral_icon.xml  search_back.xml  search_icon.xml  store_locator_icon.xml  tv_menu_home.xml
app/src/main/res/drawable-xxxhdpi/: aboutuslogo.xml  loginbutton.xml  logout_icon.xml  profileicon.xml  roundbutton.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_referral.xml  activity_adshow.xml  activity_burger.xml  activity_chef_special.xml  activity_drink.xml  activity_help.xml  activity_help_new.xml  activity_jump.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_product.xml  activity_product_show.xml  activity_profile.xml  activity_profile_edit.xml  activity_scan_qr.xml  activity_sides.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store_locator.xml  category_layout.xml  custom_actionbar.xml  custom_avatar.xml  custom_dialog.xml  custom_dialog_forgot.xml  custom_dialog_points.xml  custom_dialog_progressbar.xml  custom_forgot_password.xml  custom_layout_ad.xml  custom_layout_menu.xml  custom_layout_product.xml  custom_layout_store.xml  custom_rating_dialog.xml  header.xml  notification_image_only.xml  viewpager_adapter.xml
app/src/main/res/layout-hdpi/: activity_log_in.xml  activity_splash_screen.xml
app/src/main/res/layout-ldpi/: activity_log_in.xml  activity_splash_screen.xml
app/src/main/res/layout-mdpi/: activity_log_in.xml
app/src/main/res/layout-xhdpi/: activity_log_in.xml  activity_splash_screen.xml
app/src/main/res/layout-xxhdpi/: activity_log_in.xml  activity_splash_screen.xml
app/src/main/res/layout-xxxhdpi/: activity_log_in.xml  activity_splash_screen.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+58 files in other folders)
