<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/foodpanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="jumpToWebsite"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/foddpanda" />

    <ImageView
        android:id="@+id/hungrynaki"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:elevation="10dp"
        android:visibility="gone"
        android:onClick="jumpToWebsite"
        android:scaleType="fitXY"
        android:src="@drawable/hungrynaki" />


    <ImageView
        android:id="@+id/pathaofood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:onClick="jumpToWebsite"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/pathao" />

    <ImageView
        android:id="@+id/ubereats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:onClick="jumpToWebsite"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/ubereats" />
</LinearLayout>