<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/storeRootLayout"
    tools:context="multiplexer.lab.takeout.ItemActivity.StoreLocatorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back" />

    <RelativeLayout
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:background="#CBFCD66F">

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_icon"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/spinnerCountry2"
            android:layout_toRightOf="@+id/searchicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"/>

    </RelativeLayout>




    <!--<LinearLayout
        android:id="@+id/firstLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/squareshape"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_icon" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Search for places" />



    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:scrollbars="vertical" />

</RelativeLayout>