<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="multiplexer.lab.takeout.ItemActivity.AddReferralActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        android:alpha="0.7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/squareshape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/TV_referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="Use Code to Earn Points :)"
            android:textSize="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Enter the Code Here"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add code"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:elevation="10dp"
        android:onClick="btnAddRef"
        android:stateListAnimator="@null"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:background="@drawable/loginbutton"
        android:backgroundTint="#0B6623"
        android:textColor="@color/white"
        android:layout_marginTop="190dp"
        />


</RelativeLayout>