<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity.ProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/login_back" />

    <RelativeLayout
        android:id="@+id/RL_menu_detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:background="@drawable/squareshape"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/bigpic"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/pic1"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bigpic"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/bigpic"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/prod_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_name"
            android:layout_toRightOf="@+id/bigpic"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_desc"
            android:layout_toRightOf="@+id/bigpic"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_price"
            android:layout_toRightOf="@+id/bigpic"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="CLICK FOR RATING"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_menu_detail"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:scrollbars="vertical" />

</RelativeLayout>