<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="multiplexer.lab.takeout.ItemActivity.ProfileActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/IV_pro_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/male"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:stateListAnimator="@null"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="13dp"
            android:textColor="#212121"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:editable="false"
            android:text="Monjura Moula Anik"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="13dp"
            android:textColor="#212121"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:editable="false"
            android:text="monjuramanik@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE"
            android:textSize="13dp"
            android:textColor="#212121"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:editable="false"
            android:text="01688710173"/>

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
