<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_back"
    tools:context="multiplexer.lab.takeout.ItemActivity.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="btnEdit"
        android:background="@drawable/edit_icon"
        android:backgroundTint="@color/black"
        android:elevation="10dp" />


    <ImageView
        android:id="@+id/IV_pro_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/male"
        android:elevation="15dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IV_pro_pic"
            android:layout_margin="10dp"
            android:gravity="center"
            android:editable="false"
            android:elevation="15dp"
            android:text="Anik Khan"
            android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:elevation="15dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:stateListAnimator="@null">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULL NAME"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="Monjura Moula Anik"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="EMAIL"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="monjuramanik@gmail.com"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PHONE"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="01688710173"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ADDRESS"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ACTIVATION CODE (CLICK TO SHARE)"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/ET_activationcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:onClick="btnShareCode"
                android:text="jhdj4y78478"
                android:textColor="#33c70d" />

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>

</ScrollView>
