<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:scaleType="fitXY"
        android:src="@drawable/login_back" />

    <TextView
        android:id="@+id/adMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/btn_fbpage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:onClick="btnFbPage"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Checkout our Facebook page"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/fb_icon"
        android:textStyle="bold" />


</LinearLayout>