<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="multiplexer.lab.takeout.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TV_not_activated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ACTIVATE YOUR ACCOUNT TO USE POINTS"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/LL_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_not_activated"
                    android:layout_margin="10dp"
                    android:background="@drawable/squareshape"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:elevation="10dp"
                        android:src="@drawable/male"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Welcome, Monjura Moula Anik"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@color/lightyellow"
                            android:elevation="5dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="POINTS: 86"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/tv_menu_home"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:onClick="btnMenu"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="MENU"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@+id/LL_welcome"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/squareshape"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/IV_burger_pic_slide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/pic1"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:bmb_boomEnum="boomParabola_1"
            app:bmb_boomInWholeScreen="true"
            app:bmb_buttonEnum="textInsideCircle"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_7_1"
            app:bmb_frames="100"
            app:bmb_hideDuration="500"
            app:bmb_normalColor="@color/lightyellow"
            app:bmb_piecePlaceEnum="piecePlace_dot_7_1"
            app:bmb_rotateDegree="1080"
            app:bmb_showDuration="900" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/nav_color"
        app:elevation="10dp"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>