<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="multiplexer.lab.takeout.ItemActivity.ProfileActivity">


    <ImageView
        android:id="@+id/IV_pro_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/male"
        android:elevation="1dp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IV_pro_pic"
            android:layout_margin="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:editable="false"
            android:elevation="1dp"
            android:text="Full Name"
            android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:stateListAnimator="@null">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pt_serif"
                android:text="EMAIL"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PHONE"
                android:fontFamily="@font/pt_serif"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pt_serif"
                android:text="ACTIVATION CODE (CLICK TO SHARE)"
                android:textColor="#212121"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/ET_activationcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/amaranth"
                android:onClick="btnShareCode"
                android:textColor="#33c70d" />

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
