<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="multiplexer.lab.takeout.LogInActivity">

    <ImageView
        android:id="@+id/iv_b1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/right" />

    <ImageView
        android:id="@+id/iv_b2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/left" />

    <ImageView
        android:id="@+id/iv_b11"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/left" />

    <ImageView
        android:id="@+id/iv_b10"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/left" />

    <ImageView
        android:id="@+id/iv_b5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/right" />

    <ImageView
        android:id="@+id/iv_b6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/right" />

    <ImageView
        android:id="@+id/iv_b7"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LL_input"
        android:layout_marginLeft="50dp"
        android:background="@drawable/left" />

    <ImageView
        android:id="@+id/iv_b8"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/right" />

    <ImageView
        android:id="@+id/iv_b9"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LL_reg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/right" />

    <ImageView
        android:id="@+id/iv_b4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/left" />


    <ImageView
        android:id="@+id/iv_b3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_b5"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/left" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/burgericon" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/text"
        android:textColor="#757575"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LL_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/squareshape"
        android:elevation="10dp"
        android:orientation="vertical"
        android:alpha="0.8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightyellow"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightyellow"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@drawable/buttonlogin"
        android:elevation="10dp"
        android:onClick="btnLogIn"
        android:stateListAnimator="@null"
        android:text="LOG IN"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/LL_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="btnSignUp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#757575"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>