<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="Install the App"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="•	To find the app manually, navigate to the Google Play Store and search 'Takeout Burger'.\n
•	Select Install to begin the download.  Please wait while the mobile app is being downloaded and installed.\n
•	 Select open to start the Takeout Mobile App."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="User Registration and Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="•	Do the sign up by providing necessary information.\n
•	Once your registration is done, login with your email and password.\n
•	Select your appropriate avatar."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="•	In this section, you will see your name, email and phone number.\n
•	If your account is activated, you will be able to share activation code to others."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="Menu"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="•	Here you will see the category of foods.\n
•	By clicking any of them, you will be able to see the foods of that category.\n
•	By clicking a specific food, you will see the details of that food and how they actually look like.\n
•	You will also see the ratings of that food.\n
•	On the other hand, you can also give your rating about the food."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="Referral"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="•	You can also activate your account from the referral code of your friends and family. Or Takeout Burger may reward you this activation/referral code.\n
•	When your account is activated you can share your own referral code to others and get some bonus points"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="Get Points"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="•	When you click on this option, a pop up window will occur, you can enter the invoice no of your purchased bill/receipt. You will get some reward points after entering valid invoice no.\n•	You can use an invoice no once."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="Scan QR"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:padding="5dp"
            android:text="•	By scanning QR code at the cash counter, you will get some points.\n
•	You will get points whenever you scan QR code while purchasing."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>