<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="multiplexer.lab.takeout.SignUpActivity">

    <LinearLayout
        android:id="@+id/ll_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/squareshape"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:alpha="0.9">

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_signup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightblack"
                android:hint="UserName"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_signup_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightblack"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightblack"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightblack"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_signup_conpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightblack"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightyellow">

            <EditText
                android:id="@+id/et_signup_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightblack"
                android:hint="Phone No (01XXX)"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <!--<RadioGroup
            android:id="@+id/RadioGroupgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:id="@+id/Radiobtnmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="90dp"
                android:text="Male"
                app:lrb_checkedColor="@color/deepred"
                app:lrb_explodeCount="3"
                app:lrb_inAnimDuration="500"
                app:lrb_innerCircleRadius="7dp"
                app:lrb_outAnimDuration="500"
                app:lrb_outterPadding="8dp"
                app:lrb_strokeRadius="15dp"
                app:lrb_strokeWidth="1dp"
                app:lrb_unCheckedColor="@color/lightyellow" />

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:id="@+id/Radiobtnfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="10dp"
                android:text="Female"
                app:lrb_checkedColor="@color/deepred"
                app:lrb_explodeCount="3"
                app:lrb_inAnimDuration="500"
                app:lrb_innerCircleRadius="7dp"
                app:lrb_outAnimDuration="500"
                app:lrb_outterPadding="8dp"
                app:lrb_strokeRadius="15dp"
                app:lrb_strokeWidth="1dp"
                app:lrb_unCheckedColor="@color/lightyellow" />

        </RadioGroup>-->


    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton"
        android:elevation="10dp"
        android:onClick="btnSignUp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:stateListAnimator="@null"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="15dp"
        />


</RelativeLayout>
