<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:backgroundTint="@color/lightblack"
    android:background="@drawable/dialog_layout"
    >

    <TextView
        android:id="@+id/TV_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="@color/lightyellow"
        android:layout_marginBottom="10dp"
        android:text="Your Rating"/>

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isIndicator="false"

        app:textNonSelectionColor="@color/lightyellow"
        app:textSelectionColor="@color/yellow"
        app:normalColor="@color/lightyellow"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/loginbutton"
        android:backgroundTint="@color/lightyellow"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Submit"
        android:textColor="@color/lightblack"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>

