<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rlayout_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout">


    <ImageView
        android:id="@+id/prod_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/food_menu_icon"

        />

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="Name"
        android:textColor="@color/lightblack"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/prod_logo"
        android:background="@color/lightblack" />


    <!--<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_chef"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/lightblack"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/Llayout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblack"
            android:orientation="vertical">


        <ImageView
            android:id="@+id/prod_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"

            />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/lightyellow"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        </LinearLayout>



    </android.support.v7.widget.CardView>-->


</RelativeLayout>