<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:background="@drawable/squareshape">
    <TextView
        android:id="@+id/TV_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Email Address"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/ET_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_forgot"
        android:hint="xxx@yy.com"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_forgot_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:background="@drawable/loginbutton"
        android:layout_below="@+id/ET_forgot_email"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:stateListAnimator="@null"
        android:elevation="7dp"
        />



</RelativeLayout>