<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/squareshape"
    android:backgroundTint="@color/lightyellow">

    <TextView
        android:id="@+id/TV_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/amaranth"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/lightblack"
        android:textStyle="bold"
        android:text="SELECT YOUR AVATAR."/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_avatar"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/IV_male"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/male"
            android:stateListAnimator="@null" />

        <ImageView
            android:id="@+id/IV_female"
            android:layout_toRightOf="@+id/IV_male"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:src="@drawable/female"
            android:stateListAnimator="@null" />
    </RelativeLayout>





</RelativeLayout>